# Define the root logger with appender file
 log = /usr/home/log4j
 log4j.rootLogger = debug, FILE

# Define the file appender
 log4j.appender.FILE=org.apache.log4j.FileAppender
 log4j.appender.FILE.File=${log}/log.out

# Define the layout for file appender
 log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
 #log4j.appender.FILE.layout.conversionPattern=[%d{yyyy-mm-dd HH:mm:ss,SSS}] %10c %C{1} %m%n
log4j.appender.FILE.layout.conversionPattern=[%d{yyyy-mm-dd HH:mm:ss,SSS}]-%t-%x-%-5p-%-10c:%m%n
# # # # HTMLLayout# # # # 

# Define the root logger with appender file
#log = /usr/home/log4j
#log4j.rootLogger = DEBUG, FILE

# Define the file appender
#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.File=${log}/htmlLayout.html

# Define the layout for file appender
#log4j.appender.FILE.layout=org.apache.log4j.HTMLLayout
#log4j.appender.FILE.layout.Title=HTML Layout Example
#log4j.appender.FILE.layout.LocationInfo=true